Flat profile:

Each sample counts as 0.01 seconds.

  %   cumulative   self               self      total
 time   seconds   seconds   calls    us/call   us/call   name
51.15     21.96    21.96    69620     315.36    315.36   get_max_diff(ra::rarray<double, 2> const&, ra::rarray<double, 2> const&)
48.31     42.69    20.74    69623     297.82    297.82   apply_average(ra::rarray<double, 2>&, ra::rarray<double, 2>&)
 0.56     42.93     0.24    69621       3.45      3.45   set_boundary_condition(ra::rarray<double, 2>&, double)
 0.00     42.93     0.00        2       0.00      0.00   ra::detail::shared_shape<double, 2>::decref()
 0.00     42.93     0.00        2       0.00      0.00   ra::detail::shared_shape<double, 2>::shared_shape(std::array<long, 2ul> const&, double*)

