Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 62.84     24.48    24.48                             init(unsigned long, unsigned long, double)
 36.47     38.68    14.20                             apply_average(ra::rarray<double, 2>&, ra::rarray<double, 2>&)
  0.69     38.95     0.27                             set_boundary_condition(ra::rarray<double, 2>&, double)
  0.03     38.96     0.01                             get_max_diff(ra::rarray<double, 2> const&, ra::rarray<double, 2> const&)

